\u00fa   u   \u00da   \u00f9
\u00f3   o    \u00c3\u00b3  \u00f2
\u00ed   i   \u00ec  \u00c3
\u00e9   e   \u00ea
\u00e1   a   \u00c3\u00a1   \u00e0
\u00f1   ñ


\u00d3   O
\u00cd   I
         E  \u00c9    \u00c3\u0192\u00e2\u20acº
\u00c1   A  \u00c3\u0081


\u00c3\u2018 Ñ  \u00c3\ufffd \u00d1

\u00c3\u00ba u   \u00c3\u00ba
\u00c3\u00b3 o

\u00c3\u00a9 e    \u00c3\u0192\u00c2\u00a9

\u00fb   ü
\u00fc   ü
\u00b4   '

\u00c2\u00ba  º  \u00aa   \u00b0   \u00ba


\u00e7   z


\u00bf
\u00a1
\u00a0   espacio o new line ?